[gd_scene load_steps=4 format=3 uid="uid://bwh2j4610rv5c"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_0xlk7"]
[ext_resource type="PackedScene" uid="uid://dj11uyhulmdl3" path="res://scenes/ui/gui.tscn" id="1_awpwy"]
[ext_resource type="PackedScene" uid="uid://cswmon5783q3u" path="res://scenes/ui/pause_menu.tscn" id="2_d380f"]

[node name="CameraWithUi" type="Camera2D"]
position = Vector2(0, -28.5)
zoom = Vector2(2, 2)
script = ExtResource("1_0xlk7")

[node name="GUI" parent="." instance=ExtResource("1_awpwy")]
z_index = 100
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="Pause_menu" parent="." instance=ExtResource("2_d380f")]
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true
