[gd_scene load_steps=12 format=3 uid="uid://siwpvicdftx6"]

[ext_resource type="Texture2D" uid="uid://bvnf53rpbv2d2" path="res://assets/dev_assets/sprites/slime_green.png" id="1_4xf7v"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="2_2yj1d"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="3_nwnur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h611b"]
atlas = ExtResource("1_4xf7v")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l38v"]
atlas = ExtResource("1_4xf7v")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1a83"]
atlas = ExtResource("1_4xf7v")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkc2j"]
atlas = ExtResource("1_4xf7v")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_csuac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h611b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l38v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1a83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkc2j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mreuu"]
size = Vector2(8, 11)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8h8jd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5akcq"]
size = Vector2(8, 11)

[node name="CharacterBody2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_csuac")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_2yj1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_mreuu")

[node name="Sprite2D" type="Sprite2D" parent="Hurtbox/CollisionShape2D"]
scale = Vector2(-0.016, -0.022)
texture = SubResource("NoiseTexture2D_8h8jd")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("3_nwnur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_5akcq")
