[gd_scene load_steps=30 format=3 uid="uid://wegljpb1j3bi"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qagni"]
[ext_resource type="PackedScene" uid="uid://smsnbk2vtu5g" path="res://scenes/utilities/health.tscn" id="2_5t50w"]
[ext_resource type="PackedScene" uid="uid://buexi1thq5fbt" path="res://scenes/utilities/hitbox.tscn" id="3_7whgn"]
[ext_resource type="Texture2D" uid="uid://u8egb5eanyo2" path="res://assets/player/Knight_1/Dead.png" id="4_jnfk7"]
[ext_resource type="Texture2D" uid="uid://n0t51gg43bt3" path="res://assets/player/Knight_1/Idle.png" id="5_shhqu"]
[ext_resource type="Texture2D" uid="uid://cs4hvrlb1w6iw" path="res://assets/dev_assets/sprites/coin.png" id="5_wbssw"]
[ext_resource type="Texture2D" uid="uid://bxodpxrv4i85v" path="res://assets/player/Knight_1/Run.png" id="6_bt85o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bimhd"]
radius = 27.0185

[sub_resource type="AtlasTexture" id="AtlasTexture_og3tl"]
atlas = ExtResource("4_jnfk7")
region = Rect2(11, 0, 76, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bqsl"]
atlas = ExtResource("4_jnfk7")
region = Rect2(87, 0, 76, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjalg"]
atlas = ExtResource("4_jnfk7")
region = Rect2(157, 0, 76, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_8klij"]
atlas = ExtResource("4_jnfk7")
region = Rect2(235, 0, 76, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhbit"]
atlas = ExtResource("4_jnfk7")
region = Rect2(312, 0, 76, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_oelyx"]
atlas = ExtResource("5_shhqu")
region = Rect2(10, 0, 67, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jut2"]
atlas = ExtResource("5_shhqu")
region = Rect2(77, 0, 67, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq0we"]
atlas = ExtResource("5_shhqu")
region = Rect2(144, 0, 67, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_spedw"]
atlas = ExtResource("5_shhqu")
region = Rect2(211, 0, 67, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbyag"]
atlas = ExtResource("6_bt85o")
region = Rect2(5, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_arwfq"]
atlas = ExtResource("6_bt85o")
region = Rect2(75, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_13rdf"]
atlas = ExtResource("6_bt85o")
region = Rect2(145, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx08v"]
atlas = ExtResource("6_bt85o")
region = Rect2(215, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngd4k"]
atlas = ExtResource("6_bt85o")
region = Rect2(285, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb7ws"]
atlas = ExtResource("6_bt85o")
region = Rect2(355, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_i707x"]
atlas = ExtResource("6_bt85o")
region = Rect2(425, 0, 70, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_tec7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og3tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bqsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjalg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8klij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhbit")
}],
"loop": true,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oelyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jut2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq0we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spedw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbyag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arwfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13rdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx08v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngd4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb7ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i707x")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wu4cr"]
radius = 7.0
height = 64.0

[sub_resource type="Animation" id="Animation_mrw7j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitboxSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ugesq"]
resource_name = "light_attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitboxSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jnpqf"]
_data = {
"RESET": SubResource("Animation_mrw7j"),
"light_attack": SubResource("Animation_ugesq")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -64)
script = ExtResource("1_qagni")

[node name="Health" parent="." instance=ExtResource("2_5t50w")]

[node name="Hitbox" parent="." instance=ExtResource("3_7whgn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(24, 32)
shape = SubResource("CircleShape2D_bimhd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 20)
sprite_frames = SubResource("SpriteFrames_tec7x")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("CapsuleShape2D_wu4cr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jnpqf")
}

[node name="hitboxSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(100.5, 4.50001)
scale = Vector2(7.78571, 7.78571)
texture = ExtResource("5_wbssw")
region_enabled = true
region_rect = Rect2(80.7565, 1.30943, 14.0198, 14.3384)
