[gd_scene load_steps=2 format=3 uid="uid://cgm26g34oj61l"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_qf0r3"]

[node name="Main_menu" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("1_qf0r3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -120.0
offset_right = 140.0
offset_bottom = -19.0
grow_vertical = 0

[node name="Start_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit_button")
focus_neighbor_bottom = NodePath("../Options_button")
text = "Start"

[node name="Options_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Start_button")
focus_neighbor_bottom = NodePath("../Quit_button")
text = "Options"

[node name="Quit_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Options_button")
focus_neighbor_bottom = NodePath("../Start_button")
text = "Quit"

[node name="Lore" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 612.0
offset_top = -383.0
offset_right = 652.0
offset_bottom = -343.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Lore"]
layout_mode = 2
text = "Zły nieznajomy przeklnął cię i zabrał twoją ESSE 
(tak jakbyś studiował na przypadkowej 
dolnośląskiej uczelni wyższej). 
W wyniku nieszczęśliwego zbiegu 
wydarzeń zamieniłeś się w??? 

No właśnie... 

Kim jesteś? Dokąd zmierzasz? 

Dlaczego pozwoliłeś zabrać sobie ESSE? 
Twoim celem jest odnalezienie tego przyjemniaczka
 i odzyskanie chęci do życia. "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Loretimer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="pressed" from="VBoxContainer/Start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit_button" to="." method="_on_quit_button_pressed"]
