[gd_scene load_steps=4 format=3 uid="uid://8lxypxspmupc"]

[ext_resource type="Script" path="res://scripts/settings.gd" id="1_31gw2"]
[ext_resource type="PackedScene" uid="uid://d0sxtdq0vq35b" path="res://scenes/ui/sounds_settings.tscn" id="2_mbw03"]
[ext_resource type="PackedScene" uid="uid://ckjuuyum6kfen" path="res://scenes/ui/controls_settings.tscn" id="3_1eemy"]

[node name="StartGameSettings" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_31gw2")

[node name="Navigation" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -68.0
offset_right = 75.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Navigation"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Navigation"]
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="Navigation"]
layout_mode = 2

[node name="button_controls" type="Button" parent="Navigation/Buttons"]
layout_mode = 2
text = "Controls"

[node name="button_sounds" type="Button" parent="Navigation/Buttons"]
layout_mode = 2
text = "Sounds"

[node name="button_video" type="Button" parent="Navigation/Buttons"]
visible = false
layout_mode = 2
text = "Video"

[node name="button_back" type="Button" parent="Navigation/Buttons"]
layout_mode = 2
text = "Back"

[node name="Sounds" parent="." instance=ExtResource("2_mbw03")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Controls" parent="." instance=ExtResource("3_1eemy")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
