[gd_scene load_steps=66 format=3 uid="uid://dc5pxok3hr3fp"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_7tdle"]
[ext_resource type="PackedScene" uid="uid://smsnbk2vtu5g" path="res://scenes/utilities/health.tscn" id="1_mhbix"]
[ext_resource type="Texture2D" uid="uid://clk1k184exiy5" path="res://assets/enemies/Goblin/Death.png" id="2_ffu3k"]
[ext_resource type="Texture2D" uid="uid://dy8avstfh8pew" path="res://assets/enemies/Goblin/Idle.png" id="3_efyy8"]
[ext_resource type="Texture2D" uid="uid://wxyxu06bkcd2" path="res://assets/enemies/Goblin/Run.png" id="4_23i6m"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="5_eaay6"]
[ext_resource type="Texture2D" uid="uid://bg42ho4kvn81s" path="res://assets/enemies/Goblin/Take Hit.png" id="5_elbq4"]
[ext_resource type="Texture2D" uid="uid://b30bl3h2c34kd" path="res://assets/enemies/Goblin/Attack.png" id="5_g26um"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="6_0ql3x"]
[ext_resource type="AudioStream" uid="uid://c4y8w01n6730t" path="res://assets/soundtrack/enemies/goblin/stock_goblin_2.mp3" id="10_uluxv"]
[ext_resource type="AudioStream" uid="uid://bsj812utcsy38" path="res://assets/soundtrack/attack/goblin skeleton attack.mp3" id="11_3frfw"]
[ext_resource type="AudioStream" uid="uid://bh1unkrf60owq" path="res://assets/soundtrack/enemies/goblin/stock_goblin.mp3" id="12_gakn1"]
[ext_resource type="AudioStream" uid="uid://duht3l48g2y6i" path="res://assets/soundtrack/enemies/goblin/goblin deth.mp3" id="13_a73wq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afcsd"]
size = Vector2(20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c78"]
atlas = ExtResource("5_g26um")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqorg"]
atlas = ExtResource("5_g26um")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl7ev"]
atlas = ExtResource("5_g26um")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q0ay"]
atlas = ExtResource("5_g26um")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka832"]
atlas = ExtResource("5_g26um")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxysn"]
atlas = ExtResource("5_g26um")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_18w6e"]
atlas = ExtResource("5_g26um")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vphp0"]
atlas = ExtResource("5_g26um")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0dw1"]
atlas = ExtResource("2_ffu3k")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5uhq"]
atlas = ExtResource("2_ffu3k")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpst2"]
atlas = ExtResource("2_ffu3k")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6f6f"]
atlas = ExtResource("2_ffu3k")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r51pi"]
atlas = ExtResource("5_elbq4")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkjq8"]
atlas = ExtResource("5_elbq4")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0yw5"]
atlas = ExtResource("5_elbq4")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx4m6"]
atlas = ExtResource("5_elbq4")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf15l"]
atlas = ExtResource("3_efyy8")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_050be"]
atlas = ExtResource("3_efyy8")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_owih5"]
atlas = ExtResource("3_efyy8")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nf2k"]
atlas = ExtResource("3_efyy8")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_850b0"]
atlas = ExtResource("4_23i6m")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r1os"]
atlas = ExtResource("4_23i6m")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xg36"]
atlas = ExtResource("4_23i6m")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_caide"]
atlas = ExtResource("4_23i6m")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhepd"]
atlas = ExtResource("4_23i6m")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt4xj"]
atlas = ExtResource("4_23i6m")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n2ub"]
atlas = ExtResource("4_23i6m")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1muku"]
atlas = ExtResource("4_23i6m")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n2ug"]
atlas = ExtResource("5_g26um")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j47ap"]
atlas = ExtResource("5_g26um")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uq13"]
atlas = ExtResource("5_g26um")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpwcp"]
atlas = ExtResource("5_g26um")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu4he"]
atlas = ExtResource("5_g26um")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbxbj"]
atlas = ExtResource("5_g26um")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ogy"]
atlas = ExtResource("5_g26um")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd1ys"]
atlas = ExtResource("5_g26um")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptjia"]
atlas = ExtResource("5_g26um")
region = Rect2(1200, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bq8g"]
atlas = ExtResource("5_g26um")
region = Rect2(1350, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ucnu"]
atlas = ExtResource("5_g26um")
region = Rect2(1500, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri0d7"]
atlas = ExtResource("5_g26um")
region = Rect2(1650, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_224wh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqorg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl7ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q0ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka832")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxysn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18w6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vphp0")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0dw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5uhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpst2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6f6f")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r51pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkjq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0yw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx4m6")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf15l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_050be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owih5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nf2k")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_850b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r1os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xg36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caide")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhepd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt4xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n2ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1muku")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n2ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j47ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uq13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu4he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbxbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ogy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd1ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptjia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bq8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ucnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri0d7")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa3jt"]
size = Vector2(20, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dirl"]
size = Vector2(64, 42)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jipel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_py8ap"]
size = Vector2(286, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sk05w"]
size = Vector2(45, 34)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nqyvy"]

[sub_resource type="Animation" id="Animation_fykyc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ab5bp"]
resource_name = "attack"
length = 0.75
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"attack", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.66, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_p77tb"]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"death", 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8jgb"]
_data = {
"RESET": SubResource("Animation_fykyc"),
"attack": SubResource("Animation_ab5bp"),
"death": SubResource("Animation_p77tb")
}

[node name="Goblin" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_7tdle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17.5)
shape = SubResource("RectangleShape2D_afcsd")

[node name="Health" parent="." instance=ExtResource("1_mhbix")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -26)
sprite_frames = SubResource("SpriteFrames_224wh")
animation = &"attack"
autoplay = "idle"
frame = 7
frame_progress = 1.0

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("5_eaay6")
mask_for_collision = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -17.5)
shape = SubResource("RectangleShape2D_pa3jt")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(8, 0)
script = ExtResource("6_0ql3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_1dirl")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Hitbox"]
visible = false
position = Vector2(0, -21)
scale = Vector2(0.125, 0.005)
texture = SubResource("NoiseTexture2D_jipel")

[node name="FollowArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="FollowArea"]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_py8ap")

[node name="AttackRange" type="Area2D" parent="."]
position = Vector2(12.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_sk05w")

[node name="Sprite2D" type="Sprite2D" parent="AttackRange"]
visible = false
position = Vector2(0, -31)
scale = Vector2(0.09, 0.004)
texture = SubResource("NoiseTexture2D_nqyvy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i8jgb")
}

[node name="noises" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_uluxv")
volume_db = -20.0
bus = &"Sfx"

[node name="attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_3frfw")
volume_db = -20.0
bus = &"Sfx"

[node name="damage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_gakn1")
volume_db = -20.0
bus = &"Sfx"

[node name="death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_a73wq")
volume_db = -20.0
bus = &"Sfx"

[connection signal="body_exited" from="FollowArea" to="." method="_on_follow_area_body_exited"]
