[gd_scene load_steps=35 format=3 uid="uid://cww6xerf2l2ao"]

[ext_resource type="Texture2D" uid="uid://rirlwig14c66" path="res://assets/enemies/Mushroom/Attack.png" id="1_dtkj3"]
[ext_resource type="Texture2D" uid="uid://bfs2k5vfwuh70" path="res://assets/enemies/Mushroom/Death.png" id="2_drika"]
[ext_resource type="Texture2D" uid="uid://bgksf8iildc5s" path="res://assets/enemies/Mushroom/Take Hit.png" id="3_2ue56"]
[ext_resource type="Texture2D" uid="uid://dls3pfpa1qd6b" path="res://assets/enemies/Mushroom/Idle.png" id="4_24gau"]
[ext_resource type="Texture2D" uid="uid://ya8tpqqwneta" path="res://assets/enemies/Mushroom/Run.png" id="5_vlfrx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c6m61"]
atlas = ExtResource("1_dtkj3")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep808"]
atlas = ExtResource("1_dtkj3")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_imeal"]
atlas = ExtResource("1_dtkj3")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_slf7w"]
atlas = ExtResource("1_dtkj3")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_prama"]
atlas = ExtResource("1_dtkj3")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcva8"]
atlas = ExtResource("1_dtkj3")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wg5o"]
atlas = ExtResource("1_dtkj3")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_td7br"]
atlas = ExtResource("1_dtkj3")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojhm1"]
atlas = ExtResource("2_drika")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk3uk"]
atlas = ExtResource("2_drika")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_indsu"]
atlas = ExtResource("2_drika")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_82lpk"]
atlas = ExtResource("2_drika")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5xpf"]
atlas = ExtResource("3_2ue56")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ked7"]
atlas = ExtResource("3_2ue56")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_20hth"]
atlas = ExtResource("3_2ue56")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1kk5"]
atlas = ExtResource("3_2ue56")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5a42"]
atlas = ExtResource("4_24gau")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8xpy"]
atlas = ExtResource("4_24gau")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdead"]
atlas = ExtResource("4_24gau")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbwu2"]
atlas = ExtResource("4_24gau")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_spkwd"]
atlas = ExtResource("5_vlfrx")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecrhg"]
atlas = ExtResource("5_vlfrx")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c55ms"]
atlas = ExtResource("5_vlfrx")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hw00"]
atlas = ExtResource("5_vlfrx")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvwpo"]
atlas = ExtResource("5_vlfrx")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ppus"]
atlas = ExtResource("5_vlfrx")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysp0g"]
atlas = ExtResource("5_vlfrx")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig1g3"]
atlas = ExtResource("5_vlfrx")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_vxnet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6m61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep808")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imeal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slf7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prama")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcva8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wg5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td7br")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojhm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk3uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_indsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82lpk")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5xpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ked7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20hth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1kk5")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5a42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8xpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdead")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbwu2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spkwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecrhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c55ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hw00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvwpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ppus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysp0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig1g3")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(0, -26)
sprite_frames = SubResource("SpriteFrames_vxnet")
animation = &"attack"
frame_progress = 0.950189
