[gd_scene load_steps=53 format=3 uid="uid://bh2xmw3yowske"]

[ext_resource type="PackedScene" uid="uid://smsnbk2vtu5g" path="res://scenes/utilities/health.tscn" id="1_5hvg0"]
[ext_resource type="Texture2D" uid="uid://cgwkdwxtyveak" path="res://assets/enemies/Skeleton/Attack.png" id="1_bsdr5"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_hvjur"]
[ext_resource type="Texture2D" uid="uid://bpvu8s0eoi2n" path="res://assets/enemies/Skeleton/Shield.png" id="2_kyhxh"]
[ext_resource type="Texture2D" uid="uid://80voj64n36w4" path="res://assets/enemies/Skeleton/Death.png" id="3_0fgo7"]
[ext_resource type="Texture2D" uid="uid://b6ghdf2u2wjm3" path="res://assets/enemies/Skeleton/Take Hit.png" id="4_ojkjn"]
[ext_resource type="Texture2D" uid="uid://cjbux0r0g16ok" path="res://assets/enemies/Skeleton/Idle.png" id="5_2vjwt"]
[ext_resource type="Texture2D" uid="uid://btkj52tvpchmp" path="res://assets/enemies/Skeleton/Walk.png" id="6_qt8pq"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="7_gq5j1"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="8_o1cai"]
[ext_resource type="AudioStream" uid="uid://bsj812utcsy38" path="res://assets/soundtrack/attack/goblin skeleton attack.mp3" id="11_h0vk5"]
[ext_resource type="AudioStream" uid="uid://dcvug2mv36lt2" path="res://assets/soundtrack/enemies/skeleton/skeleton-dying.mp3" id="12_2bdr5"]
[ext_resource type="AudioStream" uid="uid://cbhccify4fg7o" path="res://assets/soundtrack/enemies/skeleton/stock_skeleton.mp3" id="13_3jscb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th0w7"]
size = Vector2(28, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffoqb"]
atlas = ExtResource("1_bsdr5")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0pl5"]
atlas = ExtResource("1_bsdr5")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu2k8"]
atlas = ExtResource("1_bsdr5")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7rio"]
atlas = ExtResource("1_bsdr5")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc121"]
atlas = ExtResource("1_bsdr5")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l013e"]
atlas = ExtResource("1_bsdr5")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb6jn"]
atlas = ExtResource("1_bsdr5")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv60j"]
atlas = ExtResource("1_bsdr5")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_42a31"]
atlas = ExtResource("2_kyhxh")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsuu5"]
atlas = ExtResource("2_kyhxh")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qaou"]
atlas = ExtResource("2_kyhxh")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjq24"]
atlas = ExtResource("2_kyhxh")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_er2k3"]
atlas = ExtResource("3_0fgo7")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3cyw"]
atlas = ExtResource("3_0fgo7")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbq8u"]
atlas = ExtResource("3_0fgo7")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7vff"]
atlas = ExtResource("3_0fgo7")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmoan"]
atlas = ExtResource("4_ojkjn")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ujb"]
atlas = ExtResource("4_ojkjn")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iyhc"]
atlas = ExtResource("4_ojkjn")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywjs3"]
atlas = ExtResource("4_ojkjn")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2dbq"]
atlas = ExtResource("5_2vjwt")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd7fv"]
atlas = ExtResource("5_2vjwt")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgjn7"]
atlas = ExtResource("5_2vjwt")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaqs6"]
atlas = ExtResource("5_2vjwt")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3j4a"]
atlas = ExtResource("6_qt8pq")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vk3f"]
atlas = ExtResource("6_qt8pq")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb6g0"]
atlas = ExtResource("6_qt8pq")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k1x5"]
atlas = ExtResource("6_qt8pq")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_k41dm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffoqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0pl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu2k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7rio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc121")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l013e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb6jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv60j")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42a31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsuu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qaou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjq24")
}],
"loop": false,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_er2k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3cyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbq8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7vff")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmoan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ujb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iyhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywjs3")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2dbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd7fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgjn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaqs6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3j4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vk3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb6g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k1x5")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7t31"]
size = Vector2(64.75, 34.024)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kfnvn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slgsu"]
size = Vector2(28, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydaaq"]
size = Vector2(286, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8837"]
size = Vector2(38, 18)

[sub_resource type="Animation" id="Animation_fykyc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ab5bp"]
resource_name = "attack"
length = 0.75
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"attack", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.66, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_p77tb"]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"death", 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8jgb"]
_data = {
"RESET": SubResource("Animation_fykyc"),
"attack": SubResource("Animation_ab5bp"),
"death": SubResource("Animation_p77tb")
}

[node name="Skeleton" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_hvjur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25.5)
shape = SubResource("RectangleShape2D_th0w7")

[node name="Health" parent="." instance=ExtResource("1_5hvg0")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -26)
sprite_frames = SubResource("SpriteFrames_k41dm")
animation = &"attack"
autoplay = "idle"
frame = 7
frame_progress = 1.0

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(33, 0)
script = ExtResource("7_gq5j1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.375, -26.988)
shape = SubResource("RectangleShape2D_l7t31")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Hitbox"]
visible = false
position = Vector2(-0.999999, -23)
scale = Vector2(0.125, 0.004)
texture = SubResource("NoiseTexture2D_kfnvn")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("8_o1cai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -25.5)
shape = SubResource("RectangleShape2D_slgsu")

[node name="FollowArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="FollowArea"]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_ydaaq")

[node name="AttackRange" type="Area2D" parent="."]
position = Vector2(20, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(0, -27)
shape = SubResource("RectangleShape2D_c8837")

[node name="Sprite2D" type="Sprite2D" parent="AttackRange"]
visible = false
position = Vector2(0, -36)
scale = Vector2(0.0715332, 0.004)
texture = SubResource("NoiseTexture2D_kfnvn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i8jgb")
}

[node name="attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_h0vk5")
volume_db = -20.0
bus = &"Sfx"

[node name="damage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_2bdr5")
volume_db = -20.0
bus = &"Sfx"

[node name="noises" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_3jscb")
volume_db = -20.0
bus = &"Sfx"

[node name="death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_2bdr5")
volume_db = -20.0
bus = &"Sfx"
