[gd_scene load_steps=12 format=3 uid="uid://cc1ofg21yuhty"]

[ext_resource type="Script" path="res://scripts/player2.gd" id="1_02row"]
[ext_resource type="PackedScene" uid="uid://buexi1thq5fbt" path="res://scenes/utilities/hitbox.tscn" id="2_rjpda"]
[ext_resource type="SpriteFrames" uid="uid://x4blu2ugmf1g" path="res://assets/SpriteFrames/demon_frames.tres" id="3_nblif"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="4_iebv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxuqd"]
size = Vector2(61.7054, 88.6464)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nwt4g"]

[sub_resource type="Animation" id="Animation_mrw7j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ugesq"]
resource_name = "light_attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"attack", 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_anim_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jnpqf"]
_data = {
"RESET": SubResource("Animation_mrw7j"),
"light_attack": SubResource("Animation_ugesq")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4mll4"]
radius = 8.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ys6o"]
radius = 8.0
height = 24.0

[node name="Player2" type="CharacterBody2D"]
script = ExtResource("1_02row")

[node name="Hitbox" parent="." instance=ExtResource("2_rjpda")]
position = Vector2(16, 0)
collision_on_layer = 16
damage = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -9)
scale = Vector2(0.745, 0.699)
shape = SubResource("RectangleShape2D_qxuqd")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Hitbox"]
visible = false
position = Vector2(0, -9)
scale = Vector2(0.09, 0.015)
texture = SubResource("NoiseTexture2D_nwt4g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = ExtResource("3_nblif")
animation = &"run"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jnpqf")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_4mll4")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, 2)
script = ExtResource("4_iebv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_8ys6o")
